# AI_OLLAMA_JOB_CV

AI_OLLAMA_CV_JOB/: AI_OLLAMA_CV_JOB.sln
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/: AI_OLLAMA_CV_JOB.csproj  Program.cs  saved_data.txt  saved_vectors_with_ids.txt
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/AI_OLLAMA/: app.py  process_data.py
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/AI_OLLAMA/wwwroot/Chroma_data/: chroma.sqlite3
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Controllers/: ChatController.cs  CongViecController.cs  HomeController.cs  NhaTuyenDungController.cs
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Helpers/: FileHelper.cs
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Models/: AiOllamaCvJobContext.cs  ChatModel.cs  CongViec.cs  CvUngVien.cs  DataSaveChroma.cs  EmbeddingItem.cs  EmbeddingService.cs  ErrorViewModel.cs  NhaTuyenDung.cs  NoiQuyCty.cs  OllamaApiResponse.cs  PaginatedList.cs  TrinhDoHocVan.cs  UngVien.cs  ViTriLamViec.cs
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Properties/: launchSettings.json
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Repository/: CongViecRepository.cs  CvUngVienRepository.cs  NhaTuyenDungRepository.cs  UngVienRepository.cs  ViTriLamViecRepository.cs
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Scripts/: embedding_script.py  ollama_integration.py  saved_vectors_with_ids.txt
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Scripts/chroma_data/: chroma.sqlite3
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Views/: _ViewImports.cshtml
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Views/Chat/: Index.cshtml
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Views/CongViec/: GetData_prepareChroma.cshtml  Index.cshtml
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Views/Home/: ChatBox.cshtml  DetailJob.cshtml  Index.cshtml  Login.cshtml  PhanTichCV.cshtml  Upload.cshtml
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Views/NhaTuyenDung/: Index.cshtml
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/Views/Shared/: _Layout.cshtml
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/chroma_data/: chroma.sqlite3
AI_OLLAMA_CV_JOB/AI_OLLAMA_CV_JOB/wwwroot/uploads/: FastDev_20250510102657.docx  FastDev_20250511002440.xlsx  FastDev_20250512063937.docx  Innovative_Co._20250510093206.docx  Innovative_Co._20250512071600.doc
